{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "GameEngineDb": "Host=localhost;Port=5432;Database=wumpus_gameengine;Username=wumpus;Password=wumpus123"
  }
}
